<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0eb34700-1a93-4c97-b068-5153017af7d7" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calibre_Organizer.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Calibre_Organizer.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calibreh.properties" beforeDir="false" afterPath="$PROJECT_DIR$/calibreh.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/rhh.sh" beforeDir="false" afterPath="$PROJECT_DIR$/rhh.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java" afterDir="false" />
    </list>
    <ignored path="Calibre_Organizer.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Calibre_Organizer" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="calibreh.properties" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/calibreh.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="9" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="worker.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="219">
              <caret line="132" column="35" selection-start-line="132" selection-start-column="35" selection-end-line="132" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
                <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
                <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
                <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
                <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
                <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
                <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
                <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
                <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
                <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
                <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
                <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
                <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
                <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
                <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
                <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
                <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
                <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cli.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="43" column="31" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rhh.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rhh.sh">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Calibre_Organizer.iml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calibre_Organizer.iml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>log</find>
      <find>logd</find>
    </findStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/run_同人.sh" />
        <option value="$PROJECT_DIR$/src/main/java/cli.java" />
        <option value="$PROJECT_DIR$/Calibre_Organizer.iml" />
        <option value="$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java" />
        <option value="$PROJECT_DIR$/rhh.sh" />
        <option value="$PROJECT_DIR$/calibreh.properties" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="calibre_organizer" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
      </PATH>
    </treeState>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="9.0" />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Encapsulation issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Calibre_Organizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="calibre-helper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Calibre_Organizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="calibre-helper" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Calibre_Organizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="calibre-helper" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Calibre_Organizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="calibre-helper" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Calibre_Organizer" type="b2602c69:ProjectViewProjectNode" />
              <item name="calibre-helper" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="calibre_worker" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="options.lastSelected" value="preferences.pluginManager" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.default">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration name="汉化同人" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="cli" />
      <module name="Calibre_Organizer" />
      <option name="PROGRAM_PARAMETERS" value="&quot;$PROJECT_DIR$/../../../../Storage/汉化同人/metadata.db&quot;" />
      <option name="VM_PARAMETERS" value="-Djava.ext.dirs=lib" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="default" type="Application" factoryName="Application">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="MAIN_CLASS_NAME" value="cli" />
      <module name="Calibre_Organizer" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Calibre_Organizer" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <list>
      <item itemvalue="Application.汉化同人" />
      <item itemvalue="Application.default" />
    </list>
  </component>
  <component name="SliceManager">
    <option name="analysisUIOptions">
      <AnalysisUIOptions />
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0eb34700-1a93-4c97-b068-5153017af7d7" name="Default" comment="" />
      <created>1413019854721</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1413019854721</updated>
      <workItem from="1413019856096" duration="8218000" />
      <workItem from="1413078180232" duration="2398000" />
      <workItem from="1414053286633" duration="344000" />
      <workItem from="1415755911110" duration="495000" />
      <workItem from="1416192698659" duration="86000" />
      <workItem from="1416453562585" duration="3875000" />
      <workItem from="1418873121203" duration="750000" />
      <workItem from="1421895582862" duration="200000" />
      <workItem from="1515618389296" duration="514000" />
      <workItem from="1515618955598" duration="447000" />
      <workItem from="1516038858376" duration="3821000" />
      <workItem from="1516042760415" duration="92000" />
      <workItem from="1516116930880" duration="126000" />
      <workItem from="1517169366400" duration="757000" />
      <workItem from="1519660800277" duration="2653000" />
      <workItem from="1519935554943" duration="1572000" />
      <workItem from="1520259484174" duration="491000" />
      <workItem from="1522248360195" duration="3291000" />
      <workItem from="1522266925391" duration="907000" />
      <workItem from="1522629563355" duration="1059000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="32096000" />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1080" extended-state="0" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32970297" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.2845771" />
      <window_info id="Palette&#9;" order="2" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.3284101" />
      <window_info anchor="right" id="Maven Projects" order="3" weight="0.09211928" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.29054725" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32970297" />
      <window_info anchor="right" id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27050054" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24964234" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.41293532" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Docker" order="8" />
      <window_info anchor="bottom" id="Atlassian " order="8" />
      <window_info anchor="bottom" id="Changes" order="7" weight="0.32970297" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Gradle Console" order="8" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="IDEtalk Messages" order="8" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="right" id="IDEtalk" order="4" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23961662" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32992327" />
      <window_info anchor="bottom" id="IDEtalk Messages" order="13" />
      <window_info id="Structure" order="1" weight="0.24964234" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32970297" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3204969" />
      <window_info anchor="bottom" id="Changes" order="7" weight="0.32970297" />
      <window_info anchor="right" id="Designer" order="4" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Application Servers" order="10" />
      <window_info anchor="right" id="IDEtalk" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3980198" />
      <window_info id="Palette&#9;" order="2" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32970297" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.32905138" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Gradle Console" order="14" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Maven Projects" order="6" weight="0.09211928" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.sh" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java</url>
          <line>445</line>
          <properties />
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java</url>
          <line>441</line>
          <properties />
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <condition expression="series_name.startsWith(&quot;Re&quot;)" language="JAVA" />
          <url>file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java</url>
          <line>127</line>
          <properties />
          <option name="timeStamp" value="111" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java</url>
          <line>189</line>
          <properties />
          <option name="timeStamp" value="112" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java</url>
          <line>190</line>
          <properties />
          <option name="timeStamp" value="114" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="126" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="isOldExists" language="JAVA" custom="" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="atlassian-ide-plugin-workspace-issues">
    <option name="view">
      <JiraViewConfigurationBean>
        <option name="viewFilterId" value="" />
      </JiraViewConfigurationBean>
    </option>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>series_name.startsWith(&quot;Re&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>series_name.equals(&quot;Re：從零開始的異世界生活&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>series_name.contains(&quot;:&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>series_name.equals(&quot;&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calibre_Organizer.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1980">
          <caret line="132" column="35" lean-forward="true" selection-start-line="132" selection-start-column="35" selection-end-line="132" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_H漫画.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="79" column="33" selection-start-line="79" selection-start-column="33" selection-end-line="79" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_H漫画.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibreh.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_H漫画.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibreh.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="56" selection-start-line="6" selection-start-column="56" selection-end-line="6" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="59" column="63" selection-start-line="59" selection-start-column="63" selection-end-line="59" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_H漫画.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="75" selection-start-line="75" selection-end-line="75" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="52" selection-start-line="52" selection-end-line="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_H漫画.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibreh.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="3" column="35" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="75" selection-start-line="75" selection-end-line="75" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="52" selection-start-line="52" selection-end-line="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_H漫画.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibreh.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="65" selection-start-line="65" selection-end-line="65" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calibreh.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_H漫画.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="168" column="27" selection-start-line="168" selection-start-column="27" selection-end-line="168" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="203" selection-start-line="203" selection-end-line="203" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="77" column="42" selection-start-line="77" selection-start-column="42" selection-end-line="77" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="41" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="31" column="109" selection-start-line="31" selection-start-column="109" selection-end-line="31" selection-end-column="109" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="157" column="1" selection-start-line="157" selection-start-column="1" selection-end-line="157" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="133" selection-start-line="133" selection-end-line="133" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_同人.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_H漫画.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calibre_Organizer.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/sunfish/calibre_worker/worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="132" column="35" selection-start-line="132" selection-start-column="35" selection-end-line="132" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1522267595620" expanded="true" signature="776:801" ph="select id, n... tags" />
            <marker date="1522267595620" expanded="true" signature="839:863" ph="select max(i... tags" />
            <marker date="1522267595620" expanded="true" signature="1119:1158" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1310:1346" ph="select id fr... books" />
            <marker date="1522267595620" expanded="true" signature="1441:1528" ph="select title... count" />
            <marker date="1522267595620" expanded="true" signature="1460:1515" ph="select count... books" />
            <marker date="1522267595620" expanded="true" signature="1566:1606" ph="delete from books_tags_link... " />
            <marker date="1522267595620" expanded="true" signature="1647:1690" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1732:1763" ph="update books... " />
            <marker date="1522267595620" expanded="true" signature="1808:2185" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="1926:1998" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2101:2184" ph="select book books_tags_link" />
            <marker date="1522267595620" expanded="true" signature="2149:2182" ph="select id fr... tags" />
            <marker date="1522267595620" expanded="true" signature="2225:2248" ph="select name series" />
            <marker date="1522267595620" expanded="true" signature="2296:2952" ph="select title... books" />
            <marker date="1522267595620" expanded="true" signature="2498:2570" ph="select min(a... books_authors_link" />
            <marker date="1522267595620" expanded="true" signature="2805:2951" ph="select book books_series_link" />
            <marker date="1522267595620" expanded="true" signature="2895:2930" ph="select id fr... series" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="43" column="31" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rhh.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calibreh.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="9" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Calibre_Organizer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>commons-io-2.4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>